@red: #d21d1d;
@black: #000;
@white: #fff;
@grey: #969696;
@marron: #c60d0d;

body {
  font-family: "Raleway", sans-serif;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  display: inline-block;
}
a:hover,
a:focus,
button:focus,
button:hover {
  outline: none;
  text-decoration: none;
}
.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: @black;
}
.form-control ::-moz-placeholder {
  /* Firefox 19+ */
  color: @black;
}
.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: @black;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: @black;
}
.toptext {
  text-transform: uppercase;
  margin-bottom: 0;
  color: @white;
  font-size: 13px;
}
// header
header {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.topbar {
  background: @black;

  padding: 8px 0 0;
  p {
    .toptext();
    padding-top: 5px;
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
  ul {
    display: block;
    text-align: right;
    li {
      padding-bottom: 10px;
      a {
        .toptext();
        position: relative;

        img {
          margin-right: 7px;
        }
      }
      margin-left: 40px;
      &:last-child {
        margin-left: 21px;
        a {
          color: #a4a4a4;
          span {
            font-size: 14px;
          }
        }
      }

      .dropdown-menu {
        border-radius: 0;
        a {
          color: @black;
          opacity: 1;
          font-weight: normal;
        }
        &[aria-labelledby="searchDrop"] {
          padding: 15px;
          min-width: 15rem;
        }
        .form-group {
          position: relative;
          .form-control {
            font-size: 13px;
            border: 1px solid @black;
            border-radius: 0;
            height: 32px;
          }
          button {
            background-color: transparent;
            position: absolute;
            right: 9px;
            top: 4px;
            border: none;
          }
        }
      }
      .dropdown-toggle::after {
        display: none;
      }
    }
  }
}
.navbar {
  padding: 0;
  justify-content: center;
  .row {
    width: 100%;
  }
  .navmenu {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 23px 0 0px;
    position: relative;
    a.menu-close,
    a.menu-open {
      display: none;
    }
    .logo-div {
      padding-bottom: 23px;
      display: flex;
      a.menu-open {
        margin-right: 20px;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 0;
        font-weight: 800;
        text-transform: uppercase;
        a {
          color: @black;
          span {
            color: @grey;
          }
        }
      }
    }
    .side-menu-wrapper {
      li {
        line-height: 1.2;
        a {
          font-size: 13px;
          text-transform: uppercase;
          color: @black;
          font-weight: bold;
          padding: 0 20px 23px;
        }
        &.active,
        &:hover {
          a {
            color: @red;
          }
        }
        &:last-child {
          a {
            padding-right: 0;
          }
        }
        &:first-child {
          a {
            padding-left: 0;
          }
        }
        .dropdown-menu {
          border: none;
          border-radius: 0;
          top: 150%;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

          a.dropdown-item {
            color: @black;
            padding: 10px 15px;
            &:hover {
              color: @red;
            }
          }

          .dropdown-item.active,
          .dropdown-item:active {
            color: @red;
            text-decoration: none;
            background-color: transparent;
          }
        }
        .dropdown-toggle::after {
          display: inline-block;
          content: "";
          position: relative;
          left: 5px;
          border-bottom: 0;
          border-left: 0;
          border-top: 1px solid @black;
          border-right: 1px solid @black;
          width: 10px;
          height: 10px;
          transform: rotate(135deg);
        }
      }
    }
  }
}
.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    .owl-dot {
      width: 11px;
      height: 11px;
      border: 2px solid @white;
      display: inline-block;
      border-radius: 50px;
      background-color: transparent;
      margin: 0 4px;
      &.active {
        background-color: @marron;
        border-color: @marron;
      }
    }
}
.desk-show {
 display: inline-block;
}
.mob-show {
 display: none;
}
.form-container {
 display: none;
}
@media (max-width: 767px) {
  .navbar .navmenu .side-menu-wrapper li .dropdown-menu {
    border: none;
    border-radius: 0;
    top: 100%;
    position: relative;
  }
  .navbar {
    .navmenu {
      a.menu-close,
      a.menu-open {
        display: inline-block;
      }
      .side-menu-wrapper {
        background: @white;
        padding: 30px 0 0 25px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 2;
        transition: 0.5s;
        width: 230px;
        box-sizing: border-box;
        > ul {
          list-style: none;
          padding: 0;
          margin: 0;
          overflow-y: auto;
          height: 95%;
          > li {
            position: relative;
            > a {
              display: block;
              padding: 15px 0;
              color: @black;
              transition: 0.3s;
              text-decoration: none;
            }
            .dropdown-toggle::after {
              position: absolute;
              right: 25px;
              left: auto;
              border-top: 1px solid @black;
              border-right: 1px solid @black;
            }
            &.show {
              .dropdown-toggle::after {
                position: absolute;
                right: 25px;
                left: auto;
                border-top: 1px solid @red;
                border-right: 1px solid @red;
              }
            }
            .dropdown-menu {
              border: none;
              border-radius: 0;
              top: 100%;
              position: relative;
              min-width: 100%;
              box-shadow: unset;
              border-left: 1px solid #e2e2e2;
              margin-left: 5px;
              width: calc(100% - 45px);
              margin-bottom: 15px;
              a {
                position: relative;
                font-weight: normal;
                &::before {
                  position: absolute;
                  content: "";
                  left: -4px;
                  background-color: transparent;
                  width: 7px;
                  border-radius: 25px;
                  height: 7px;
                  top: 14px;
                  border: 1px solid transparent;
                  display: block;
                }
                &:hover,
                &.active {
                  background-color: transparent;
                  &::before {
                    background-color: @red;
                    border: 1px solid @white;
                  }
                }
              }
            }
          }
        }
        > a.menu-close {
          padding: 0;
          color: @white;
          margin: 0;
          font-size: 35px;
          text-decoration: none;
          position: absolute;
          right: 0;
          top: 0;
          background: @red;
          width: 40px;
          text-align: center;
          height: 40px;
          line-height: 35px;
          border-bottom-right-radius: 10px;
        }
        &.active {
          > a.menu-close {
            right: -40px;
          }
        }
      }

      .menu-overlay {
        /* overlay */
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        overflow-y: auto;
        overflow-x: hidden;
        text-align: center;
        opacity: 0;
        transition: opacity 1s;
      }
    }
  }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar .navmenu .side-menu-wrapper li a {
    padding: 0 12px 23px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .topbar {
    p {
      padding-top: 5px;
    }
    ul li {
      padding-bottom: 10px;
      margin-left: 30px;
    }
  }
  .navbar .navmenu .side-menu-wrapper li a {
    padding: 0 5px 23px;
    font-size: 12px;
    line-height: 1.2;
  }
  .navbar .navmenu .side-menu-wrapper li .dropdown-toggle::after {
    width: 7px;
    height: 7px;
  }
}
@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  .desk-show {
    display: none;
  }
  .mob-show {
    display: inline-block;
  }
  header {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    .topbar {
      padding: 0;
      background: @white;
      width: 100%;
      .container {
        padding-left: 0;
        .col-lg-8 {
          padding-left: 0;
        }
      }
      p {
        color: @black;
      }
      ul {
        li {
          margin-left: 25px;
          padding-bottom: 0;
          a {
            color: @black;
          }
          &:first-child {
            display: none;
            margin-left: 0;
          }
          &:last-child {
            margin-left: 25px;
          }
        }
      }
    }
    .menubar {
      width: 175px;
      .navbar .navmenu {
        padding-top: 14px;
        .logo-div {
          padding-bottom: 14px;
        }
      }
    }
  }
  .navbar .navmenu .side-menu-wrapper li {
    display: block;
    width: 100%;
    border: none;
  }
  .form-container {
    background: @black;
    padding: 8px;
    display: block;

    .form-group {
      position: relative;
      margin-bottom: 0;
      .form-control {
        font-size: 13px;
        border: 1px solid @black;
        border-radius: 0;
        height: 32px;
      }
      button {
        background-color: transparent;
        position: absolute;
        right: 9px;
        top: 4px;
        border: none;
      }
    }
  }
  .owl-theme .owl-controls {
    bottom: 10px;
    .owl-dot {
      width: 5px;
      height: 5px;
      border: 1px solid @white;
      background-color: @white;
    }
  }
}
@media only screen and (max-width: 480px) {
  .navbar .navmenu .logo-div a.menu-open {
    margin-right: 15px;
  }
  header .topbar ul li:last-child {
    margin-left: 10px;
  }
  header .topbar ul li {
    margin-left: 10px;
    padding-bottom: 0;
    a {
      font-size: 12px;
    }
  }
}
@media only screen and (max-width: 380px) {
  .navbar .navmenu .logo-div a.menu-open {
    margin-right: 10px;
  }
  header .topbar ul li:last-child {
    margin-left: 5px;
  }
  .navbar .navmenu .logo-div h1 {
    font-size: 15px;
    padding-top: 6px;
  }
  header .topbar ul li {
    margin-left: 5px;
    padding-bottom: 0;
    a {
      font-size: 12px;
    }
  }
}
